<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E912AEAD-1A3E-4F7E-8599-27AD9E1C883A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="groepsopdracht_6b.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="groepsopdracht_6b">
        <MSBuild Projects="groepsopdracht_6b.cbproj"/>
    </Target>
    <Target Name="groepsopdracht_6b:Clean">
        <MSBuild Projects="groepsopdracht_6b.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="groepsopdracht_6b:Make">
        <MSBuild Projects="groepsopdracht_6b.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="groepsopdracht_6b"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="groepsopdracht_6b:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="groepsopdracht_6b:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
